@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 63px 
			
	.flex-contacts
		.location
			p
				font-size: 13px 
		.phone-number
			p
				font-size: 13px 
		.timing
			p
				font-size: 13px 
				
	.carousel-services-items
		flex-direction: column 
		
	.s
		&-king, &-review, &-partners
			padding: 8px 


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.welcome
		.h1
			font-size: 45px 
			
	.s-call
		background-size: cover 
		&::before
			width: 100% 
			
	.f-social
		&_logo
			text-align: center
			margin: 0
		&_text
			display: none 
		&_links
			&__soc
				ul
					flex-direction: column 
					justify-content: center 
					align-items: center
					li
						margin-top: 20px 
						a
							font-size: 15px 
						
	.f-nav
		&_navigation
			ul
				padding: 0 
				li
					a
						font-size: 12px 
						white-space: nowrap 
						line-height: 3 
			


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.flex-contacts
		.location, .timing
			p
				text-align-last: left
				padding: 0
				
	.f-social
		margin-bottom: 15px
		&_text
			display: none 
		&_links
			&__soc
				ul
					flex-direction: row 
					justify-content: space-around 
					align-items: center
					
	.f-nav
		display: flex 
		&_navigation
			margin: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.top-line
		.logo
			img
				margin-left: 70px
	.phone
		font-size: 14px 
		top: 60px
		left: 75px 
		.fa
			font-size: 14px 
	.welcome
		p
			font-size: 8px 
		.h1
			font-size: 28px 
		.div-title
			strong
				font-size: 12px 
				
	.text-description
		font-size: 12px 
		
	.button
		font-size: 12px 
		padding: 10px 35px
		
	.flex-contacts
		.location
			p
				font-size: 10px 
		.phone-number
			p
				font-size: 10px 
		.timing
			p
				font-size: 10px 
				
	.f-social
		margin-bottom: 15px
		&_text
			display: none 
		&_links
			&__soc
				ul
					flex-direction: row 
					justify-content: space-around 
					align-items: center
					
	.f-nav
		display: flex 
		&_navigation
			margin: auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.f-social
		margin-bottom: 15px
		&_text
			display: none 
		&_links
			&__soc
				ul
					flex-direction: row 
					justify-content: space-around 
					align-items: center
					
	.f-nav
		display: flex 
		&_navigation
			margin: auto



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

